<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>836</x>
      <y>704</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*DecisionEngine*
--
+ DecisionEngine(PlayerCharacter playerCharacter)
+ run(): void
- startGame(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>836</x>
      <y>488</y>
      <w>188</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>*OutputManager*
--
- currentOutputHandler : OutputHandler
- currentRoom : Room
- playerCharacter : PlayerCharacter
--
+ OutputManager(in currentOutputHandler : OutputHandler,
                              in currentRoom : Room,
                              in playerCharacter : PlayerCharacter)       
+ show() : void
+ setOutputHandler(in outputHandler : OutputHandler) : void
+ showGameInformation(in playerCharacter : PlayerCharacter,
             in room : Room,/
             in Set&lt;Action&gt; actions)
+ showWelcomeScreen() : void
+ showWinnerScreen() : void
+ showGameOverScreen() : void
+ showMessage(in message : String) : void
+ showActions(in actions : Set&lt;Action&gt;) : void
+ showCharacterInformation() : void 
+ showEnemyInformation(Enemy enemy) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>916</x>
      <y>620</y>
      <w>56</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
outputManager</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>916</x>
      <y>432</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
currentOutputHandler
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>836</x>
      <y>348</y>
      <w>180</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*OutputHandler*
/&lt;&lt;interface&gt;&gt;/
--
/+ showGameInformation(in playerCharacter : PlayerCharacter,/
/             in room : Room,/
/             in Set&lt;Action&gt; actions)/
/+ showWelcomeScreen() : void/
/+ showWinnerScreen() : void/
/+ showGameOverScreen() : void/
/+ showMessage(in message : String) : void/
/+ showActions(in actions : Set&lt;Action&gt;) : void/
/+ showCharacterInformation()/
/+ showEnemyInformation(Enemy enemy)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>232</y>
      <w>92</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;110.0;210.0;110.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>132</y>
      <w>228</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>*ConsoleOutput*
/&lt;&lt;abstract&gt;&gt;/
--

+ ConsoleOutput()
+ showGameInformation(in playerCharacter : PlayerCharacter,
             in room : Room,
             in Set&lt;Action&gt; actions)
+ showWelcomeScreen() : void
+ showWinnerScreen() : void
+ showGameOverScreen() : void
+ showMessage(in message : String) : void
/+ showActions(in actions : Set&lt;Action&gt;) : void/
/+ showCharacterInformation(in playerCharacter : PlayerCharacter)/
/+ showRoomInformation(in room : Room)/
+ showEnemyInformation(in enemy : Enemy)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>256</y>
      <w>88</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>200.0;230.0;200.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>724</x>
      <y>188</y>
      <w>200</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*...*
--
...
--
...
+ show(in playerCharacter : PlayerCharacter,
             in room : Room,
             in Set&lt;Action&gt; actions)

+ showMessage(in message: Sing) : void
+ showBattleActions(in battleActions : Set&lt;BattleAction&gt;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>704</y>
      <w>164</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*InputManager*
--
- currentInputHandler : InputHandler
--
+ InputManager(in currentInputHandler : InputHandler) 
+ setInputHandler(InputHandler inputHandler)
+ getInput(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>716</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
inputManager</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>708</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*InputHandler*
/&lt;&lt;interface&gt;&gt;/
--
/+ getInput() : int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>716</y>
      <w>84</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
currentInputHandler</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>676</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*ConsoleInput*
--
+ getInput() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>752</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*...*
--
...
+ getInput() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>684</y>
      <w>52</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;100.0;50.0;100.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>720</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;50.0;10.0;50.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>736</y>
      <w>116</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
currentMap</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;160.0;10.0;160.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>832</y>
      <w>216</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*MapLoader*
--
- playerCharacter : PlayerCharacter
--
+ MapLoader(in playerCharacter : PlayerCharacter)

+ loadFromFile(in filepath: String): Map
+ readMessage(in msgAtributtes : NamedNodeMap ) : Message
+ buildAction(in action : Node, in enemy : Enemy) : Action
+ readActions(in actionsNodes : NodeList , in enemy : Enemy ) : Set&lt;Action&gt;
+ buildItem(in item : Node) : Item
+ readInventory(in enemy : Node) : Set&lt;Item&gt;
+ readEnemy(in enemy : Node) : Enemy
+ readRoom(in doc : Document,
                     in room : Node,
                     in rooms : Room[][]) : Room</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>736</y>
      <w>300</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
mapLoader</panel_attributes>
    <additional_attributes>730.0;10.0;730.0;130.0;10.0;130.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>616</x>
      <y>792</y>
      <w>64</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Note*
We will use the map
loader as a factory
of maps.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>884</x>
      <y>804</y>
      <w>164</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>*PlayerCharacter*
--
- xPosition : int
- yPosition : int
- onBattle : boolean
--
+ getXPosition() : int
+ setXPosition(in xPosition: int) : void
+ getYPosition() : int
+ setYPosition(in yPosition: int) : void
+ attack(in enemy: Player) : boolean
+ usePotion() : boolean
+ moveLeft() : void
+ moveRight() : void
+ moveUp() : void
+ moveDown() : void
+ isOnBattle() : boolean
+ enableBattle() : void
+ disableBattle() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>736</y>
      <w>48</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
currentPlayer</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>884</x>
      <y>928</y>
      <w>164</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Room*
--
- message : Message
- actions : Set&lt;Action&gt;
- enemy : Enemy
--
+ Room(in message : Message,
              in actions : Set&lt;Action&gt;,
              in enemy : Enemy)
+ getMessage() : Message
+ getActions() : Set&lt;Action&gt;
+ getEnemy() : Enemy
+ isTreasureRoom() : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>896</y>
      <w>124</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=2..n
contains &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;290.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>704</x>
      <y>936</y>
      <w>64</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Note*
This association is
represented by
the rooms attribute.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>576</y>
      <w>136</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>*Player*
/&lt;&lt;abstract&gt;&gt;/
--
- name : String
- id : int
- healthPoints : double
- baseDamage : int
- inventory : Set&lt;Item&gt;
--
+ Player(in int : id
               in name : String,
               in healthPoints : double
               in damage : int)
+ getHealthPoints() : double
+ getInventory() : Set&lt;Item&gt;
+ getBaseDamage() : int
+ getName() : String
+ setHealthPoints(in healthPoints : int) : void
+ isAlive() : boolean
/+ attack(in enemy : Player)  : boolean/
+ hasWeapon() : boolean
+ usePotion() : boolean
+ hasArmor() : boolean
+ getId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>964</x>
      <y>724</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;100.0;10.0;100.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>724</y>
      <w>148</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>
lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;350.0;100.0;350.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>476</x>
      <y>688</y>
      <w>312</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TextAdventures.Output
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>828</x>
      <y>316</y>
      <w>216</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>TextAdventures.Output
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1204</x>
      <y>800</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*Enemy*
/&lt;&lt;abstract&gt;&gt;/
--
type : int
--

+ attack(in enemy: Player) : boolean
+ getType() : int
+ usePotion() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1124</x>
      <y>752</y>
      <w>81</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

{complete, disjoint}</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is an element with activated wordwrap
//If a line would exceed the elements border, instead
//the exceeding part is written into the next line

int y=textHeight();

setWordWrap(true);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>912</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*Monster*
--
- id : int
- healthPoints : double
- inventory : Set&lt;Item&gt;
- baseDamage : int
--

+ Monster(in name : String,
                  id : int, 
                  healthPoints : double, 
                  inventory : Set&lt;Item&gt;, 
                  baseDamage : int,
                  type : int)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>912</y>
      <w>84</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>*...*
--

--

New enemies incoming...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1100</x>
      <y>804</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Note*
The difference between this
class and it's subclasses is
the default implementation
of the attack method
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>852</y>
      <w>68</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;100.0;10.0;100.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1256</x>
      <y>852</y>
      <w>56</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;120.0;100.0;120.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1292</x>
      <y>620</y>
      <w>56</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>*Item*
/&lt;&lt;abstract&gt;&gt;/
--
- id : int
--
+ Item()
+ getId() : int
/+ use() : int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>640</y>
      <w>108</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1260</x>
      <y>868</y>
      <w>81</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

{complete, disjoint}</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is an element with activated wordwrap
//If a line would exceed the elements border, instead
//the exceeding part is written into the next line

int y=textHeight();

setWordWrap(true);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>704</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*WeaponItem*
--
- damage : int
- type : int
--
+ WeaponItem(in damage : int,
                         in type : enum)
+ use() : int
+ getType(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>704</y>
      <w>116</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*RecoveryItem*
--
- pointsToHealth : int
--
+ RecoveryItem(in pointsToHealth: int)
+ use() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>668</y>
      <w>204</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;490.0;50.0;490.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>668</y>
      <w>68</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1200</x>
      <y>604</y>
      <w>88</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Note*
This association is represent
ed by the inventory attribute.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1328</x>
      <y>676</y>
      <w>81</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

{complete, disjoint}</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is an element with activated wordwrap
//If a line would exceed the elements border, instead
//the exceeding part is written into the next line

int y=textHeight();

setWordWrap(true);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>1048</y>
      <w>112</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>*Message*
--
- caption : String
- message : String
--
+ getCaption() : String
+ getMessage() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>1044</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*Action*
/&lt;&lt;abstract&gt;&gt;/
--
- description : String
- player : PlayerCharacter
--
+ Action(in description : String,
               in playerCharacter: PlayerCharacter)
+ getDescription() : String
/+ run(in actionParameters : ActionParameter)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>1004</y>
      <w>100</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
&lt; has</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;50.0;10.0;50.0;10.0;103.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>644</x>
      <y>1008</y>
      <w>88</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Note*
This association is represent
ed by the actions attribute.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>1004</y>
      <w>96</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>220.0;110.0;220.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>872</x>
      <y>1112</y>
      <w>81</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

{complete, disjoint}</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is an element with activated wordwrap
//If a line would exceed the elements border, instead
//the exceeding part is written into the next line

int y=textHeight();

setWordWrap(true);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>1140</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>*MovementAction*
--
+ movementType : enum{UP, DOWN, LEFT, RIGHT}
--
+ MovementAction(in description : String,
                               in playerCharacter: PlayerCharacter
                               in movementType : enum{UP, DOWN, LEFT, RIGHT})
+ run(in actionParameters : ActionParameter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1192</x>
      <y>1136</y>
      <w>152</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*BattleAction*
/&lt;&lt;abstract&gt;&gt;/
--
- enemy : Player
--
+ BattleAction(in description : String,
                        in playerCharacter: PlayerCharacter)
/+ run(in actionParameters : ActionParameter)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>1104</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>1104</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>1136</y>
      <w>152</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*StartBattleAction*

--
- enemy : Player
- BattleManager battleManager
--
+ StartBattleAction(in description : String,
                        in playerCharacter: PlayerCharacter
                        in enemy : Player)
+ run(in actionParameters : ActionParameter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>1164</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>1104</y>
      <w>404</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;990.0;50.0;990.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1124</x>
      <y>1160</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>1136</y>
      <w>152</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*BattleManager*

--
- enemy : Player
--
+ BattleAction(in description : String,
                        in playerCharacter: PlayerCharacter
                        in enemy : Player)
+ run(in actionParameters : ActionParameter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>1192</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>1236</y>
      <w>152</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>*Attack*
--
- enemy : Player
--
+ Attack(String description, Player firstPlayer,
               Player secondPlayer)
+ run(in actionParameters : ActionParameter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>1236</y>
      <w>152</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>*Heal*
--
- enemy : Player
--
+ Heal(in description : String,
                        in playerCharacter: PlayerCharacter)
+ run(in actionParameters : ActionParameter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1372</x>
      <y>1236</y>
      <w>152</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>*RunAway*
--

--
+ RunAway(String description, Player player)
+ run(in actionParameters : ActionParameter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>1208</y>
      <w>340</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;20.0;830.0;20.0;830.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1328</x>
      <y>704</y>
      <w>116</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*ArmorItem*
--
- defensePoints : int
--
+ ArmorItem(in defensePoints : int)
+ use() : int
+ decrease(in value : Double)
+ isBroken(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1384</x>
      <y>684</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>692</x>
      <y>832</y>
      <w>164</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>*Map*
--
- rooms : Room[][]
- width : int
- height: int
--
+ getRooms() : Room[][]
+ getRoom(in x : int, in y: int) : Room
+ setRooms(in rooms : void
+ getWidth() : int
+ setWidth(in width: int) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>548</y>
      <w>220</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>*ActionParameter*

--
- output : OutputManager 
- input : InputManager 
- playerActions : Set&lt;Action&gt;
- playerCharacter : PlayerCharacter 
- enemy : Enemy 
--
+ ActionParameter (in output : OutputManager, 
                                in input : InputManager,
                                in playerActions : Set&lt;Action&gt;, 
                                in playerCharacter : PlayerCharacter,
                                in enemy : Enemy)

+ getOutput() : OutputManager
+ getInput() : InputManager
+ getPlayerActions() : Set&lt;Action&gt; 
+ getPlayerCharacter() : PlayerCharacter
+ getEnemy() : Enemy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>628</y>
      <w>136</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
ActionPatameter</panel_attributes>
    <additional_attributes>200.0;190.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>1192</y>
      <w>80</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;110.0;10.0;110.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>1296</y>
      <w>152</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>*EnemyBehaviour*
/&lt;&lt;abstract&gt;&gt;/

--
- actions : Set&lt;BattleAction&gt; 
--
+ EnemyBehaviour(in actions : Set&lt;BattleAction&gt;)
+ abstract getAction() : Action</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>1344</y>
      <w>12</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>1412</y>
      <w>184</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>*AgressiveEnemyBehaviour*

--
- actions : Set&lt;BattleAction&gt; 
--
+ AgressiveEnemyBehaviour(in actions : Set&lt;BattleAction&gt;)
+ getAction() : Action</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>1412</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>*RandomEnemyBehaviour*

--
- actions : Set&lt;BattleAction&gt; 
--
+ RandomEnemyBehaviour(in actions : Set&lt;BattleAction&gt;)
+ getAction() : Action</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>1412</y>
      <w>168</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>*HealerEnemyBehaviour*

--
- actions : Set&lt;BattleAction&gt; 
--
+ HealerEnemyBehaviour(in actions : Set&lt;BattleAction&gt;)
+ getAction() : Action</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>1356</y>
      <w>372</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;140.0;10.0;20.0;910.0;20.0;910.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>236</x>
      <y>1304</y>
      <w>200</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>*Creator*
/&lt;&lt;abstract&gt;&gt;/

--

--
+  abstract makeEnemyBehaviour(in actions : Set&lt;BattleAction&gt;) :
EnemyBehaviour</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>332</x>
      <y>1344</y>
      <w>12</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>244</x>
      <y>1412</y>
      <w>180</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>*AgressiveCreator*

--
--
+  makeEnemyBehaviour(in actions : Set&lt;BattleAction&gt;) :
EnemyBehaviour</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>1412</y>
      <w>180</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>*RandomCreator*

--
--
+  makeEnemyBehaviour(in actions : Set&lt;BattleAction&gt;) :
EnemyBehaviour</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>436</x>
      <y>1412</y>
      <w>180</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>*HealerCreator*

--
--
+  makeEnemyBehaviour(in actions : Set&lt;BattleAction&gt;) :
EnemyBehaviour</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>1356</y>
      <w>400</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;140.0;10.0;20.0;980.0;20.0;980.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>1452</y>
      <w>620</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;1530.0;90.0;1530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>1452</y>
      <w>252</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;610.0;50.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>1452</y>
      <w>996</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;2470.0;140.0;2470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>1248</y>
      <w>200</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*RandomBehaviourCreator*
--

--
+ EnemyBehaviour getBehaviour(in actions : Set&lt;BattleAction&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>1244</y>
      <w>444</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;700.0;10.0;700.0;180.0;1090.0;180.0;1090.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>1192</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;100.0;10.0;100.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>996</x>
      <y>1352</y>
      <w>81</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

{complete, disjoint}</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is an element with activated wordwrap
//If a line would exceed the elements border, instead
//the exceeding part is written into the next line

int y=textHeight();

setWordWrap(true);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>368</x>
      <y>1352</y>
      <w>81</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

{complete, disjoint}</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is an element with activated wordwrap
//If a line would exceed the elements border, instead
//the exceeding part is written into the next line

int y=textHeight();

setWordWrap(true);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1524</x>
      <y>800</y>
      <w>212</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*RecoveryItemDecorator*
--
- decoratedRecoveryItem : RecoveryItem
--
+ RecoveryItemDecorator(in decoratedRecoveryItem : RecoveryItem)
+ use() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1504</x>
      <y>740</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1432</x>
      <y>776</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;20.0;380.0;20.0;380.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1372</x>
      <y>800</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*SimpleRecoveryItem*
--
- pointsToHealth : int
--
+ SimpleRecoveryItem(in recoveryPoints : int)
+ use() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>832</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1568</x>
      <y>720</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>844</y>
      <w>240</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;20.0;580.0;20.0;580.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1412</x>
      <y>864</y>
      <w>204</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*HyperRecoveryItem*
--
- decoratedRecoveryItem : RecoveryItem
--
+ RecoveryItemDecorator(in decoratedRecoveryItem : RecoveryItem)
+ use() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>864</y>
      <w>204</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*SuperRecoveryItem*
--
- decoratedRecoveryItem : RecoveryItem
--
+ RecoveryItemDecorator(in decoratedRecoveryItem : RecoveryItem)
+ use() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>84</y>
      <w>12</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>836</x>
      <y>0</y>
      <w>196</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*ColorBlindConsoleOutput*
--

+ showActions(in actions : Set&lt;Action&gt;) : void
+ showCharacterInformation(in playerCharacter : PlayerCharacter)
+ showRoomInformation(in room : Room)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>0</y>
      <w>196</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*NormalConsoleOutput*
--

+ showActions(in actions : Set&lt;Action&gt;) : void
+ showCharacterInformation(in playerCharacter : PlayerCharacter)
+ showRoomInformation(in room : Room)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>44</y>
      <w>264</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;110.0;640.0;110.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>1020</y>
      <w>144</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..()</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0</additional_attributes>
  </element>
</diagram>
