<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>468</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*DecisionEngine*
--
+ DecisionEngine(PlayerCharacter playerCharacter)
+ run(): void
+ startGame(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>284</y>
      <w>188</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>*OutputManager*
--
- currentOutputHandler : OutputHandler
- currentRoom : Room
- playerCharacter : PlayerCharacter
--
+ OutputManager(in currentOutputHandler : OutputHandler,
                              in currentRoom : Room,
                              in playerCharacter : PlayerCharacter)       
+ show() : void
+ setOutputHandler(in outputHandler : OutputHandler) : void
+ showWelcomeScreen() : void
+ showWinnerScreen() : void
+ showGameOverScreen() : void
+ showMessage(in message : String) : void
+ showBattleActions(in battleActions : Set&lt;BattleAction&gt;) : void
+ showCharacterInformation()
+ showEnemyInformation(Enemy enemy)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>384</y>
      <w>48</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
outputManager</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>248</y>
      <w>64</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
currentOutputHandler
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>164</y>
      <w>180</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*OutputHandler*
/&lt;&lt;interface&gt;&gt;/
--
/+ show(in playerCharacter : PlayerCharacter,/
/             in room : Room,/
/             in Set&lt;Action&gt; actions)/
/+ showWelcomeScreen() : void/
/+ showWinnerScreen() : void/
/+ showGameOverScreen() : void/
/+ showMessage(in message : String) : void/
/+ showBattleActions(in battleActions : Set&lt;BattleAction&gt;) : void/
/+ showCharacterInformation()/
/+ showEnemyInformation(Enemy enemy)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>100</y>
      <w>92</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;110.0;210.0;110.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>0</y>
      <w>200</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>*ConsoleOutput*
--
output : int[][]
--
+ ConsoleOutput(in consoleWidth : int,
                            in consoleHeight : int)
+ show(in playerCharacter : PlayerCharacter,
             in room : Room,
             in Set&lt;Action&gt; actions)
+ showWelcomeScreen() : void
+ showWinnerScreen() : void
+ showGameOverScreen() : void
+ showMessage(in message : String) : void
+ showBattleActions(in battleActions : Set&lt;BattleAction&gt;) : void
+ showCharacterInformation()
+ showEnemyInformation(Enemy enemy)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>124</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>200.0;100.0;200.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>56</y>
      <w>200</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*...*
--
...
--
...
+ show(in playerCharacter : PlayerCharacter,
             in room : Room,
             in Set&lt;Action&gt; actions)

+ showMessage(in message: Sing) : void
+ showBattleActions(in battleActions : Set&lt;BattleAction&gt;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>468</y>
      <w>164</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*InputManager*
--
- currentInputHandler : InputHandler
--
+ InputManager(in currentInputHandler : InputHandler) 
+ setInputHandler(InputHandler inputHandler)
+ getInput(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>480</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
inputManager</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>472</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*InputHandler*
/&lt;&lt;interface&gt;&gt;/
--
/+ getInput() : int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>480</y>
      <w>84</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
currentInputHandler</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>440</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*ConsoleInput*
--
+ getInput() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>516</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*...*
--
...
+ getInput() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>412</x>
      <y>448</y>
      <w>52</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;100.0;50.0;100.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>412</x>
      <y>484</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;50.0;10.0;50.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>500</y>
      <w>116</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
currentMap</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;160.0;10.0;160.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>596</y>
      <w>176</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*MapLoader*
--
- playerCharacter : PlayerCharacter
--
+ MapLoader(in playerCharacter : PlayerCharacter)
+ loadFromFile(in filepath: String): Map
+ readMessage(NamedNodeMap msgAtributtes) : Message
+ buildAction(Node action, Enemy enemy) : Action
+ readActions(NodeList actionsNodes, Enemy enemy) : Set&lt;Action&gt;
+ buildItem(Node item) : Item
+ readInventory(Node enemy) : Set&lt;Item&gt;
+ readEnemy(Node enemy) : Enemy
+ readRoom(Document doc, Node room, Room[][] rooms) : Room</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>500</y>
      <w>300</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
mapLoader</panel_attributes>
    <additional_attributes>730.0;10.0;730.0;130.0;10.0;130.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>584</x>
      <y>556</y>
      <w>64</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Note*
We will use the map
loader as a factory
of maps.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>568</y>
      <w>164</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>*PlayerCharacter*
--
- xPosition : int
- yPosition : int
- onBattle : boolean
--
+ getXPosition() : int
+ setXPosition(in xPosition: int) : void
+ getYPosition() : int
+ setYPosition(in yPosition: int) : void
+ attack(in enemy: Player) : boolean
+ usePotion() : boolean
+ moveLeft() : void
+ moveRight() : void
+ moveUp() : void
+ moveDown() : void
+ isOnBattle() : boolean
+ enableBattle() : void
+ disableBattle() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>500</y>
      <w>44</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
currentPlayer</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>692</y>
      <w>164</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Room*
--
- message : Message
- actions : Set&lt;Action&gt;
- enemy : Enemy
--
+ Room(in message : Message,
              in actions : Set&lt;Action&gt;,
              in enemy : Enemy)
+ getMessage() : Message
+ getActions() : Set&lt;Action&gt;
+ getEnemy() : Enemy
+ isTreasureRoom() : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>660</y>
      <w>124</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=2..n
contains &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;290.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>596</x>
      <y>708</y>
      <w>64</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Note*
This association is
represented by
the rooms attribute.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1028</x>
      <y>344</y>
      <w>136</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>*Player*
/&lt;&lt;abstract&gt;&gt;/
--
- name : String
- id : int
- healthPoints : double
- baseDamage : int
- inventory : Set&lt;Item&gt;
--
+ Player(in int : id
               in name : String,
               in healthPoints : double
               in damage : int)
+ getHealthPoints() : double
+ getInventory() : Set&lt;Item&gt;
+ getBaseDamage() : int
+ getName() : String
+ setHealthPoints(in healthPoints : int) : void
+ isAlive() : boolean
/+ attack(in enemy : Player)  : boolean/
+ hasWeapon() : boolean
+ usePotion() : boolean
+ hasArmor() : boolean
+ getId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>932</x>
      <y>488</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;100.0;10.0;100.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>488</y>
      <w>148</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>
lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;350.0;100.0;350.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>444</x>
      <y>452</y>
      <w>312</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TextAdventures.Output
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>796</x>
      <y>144</y>
      <w>216</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>TextAdventures.Output
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1172</x>
      <y>564</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*Enemy*
/&lt;&lt;abstract&gt;&gt;/
--
type : int
--

+ attack(in enemy: Player) : boolean
+ getType() : int
+ usePotion() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1092</x>
      <y>516</y>
      <w>81</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

{complete, disjoint}</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is an element with activated wordwrap
//If a line would exceed the elements border, instead
//the exceeding part is written into the next line

int y=textHeight();

setWordWrap(true);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>676</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*Monster*
--

--

+ Monster(String name, int id, 
           double healthPoints, 
           Set&lt;Item&gt; inventory, 
           int baseDamage, int type)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>676</y>
      <w>84</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>*...*
--

--

New enemies incoming...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1068</x>
      <y>568</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Note*
The difference between this
class and it's subclasses is
the default implementation
of the attack method
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>616</y>
      <w>68</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;100.0;10.0;100.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>616</y>
      <w>56</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;120.0;100.0;120.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>384</y>
      <w>56</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>*Item*
/&lt;&lt;abstract&gt;&gt;/
--
- id : int
--
+ Item()
+ getId() : int
/+ use() : int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>404</y>
      <w>108</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1228</x>
      <y>632</y>
      <w>81</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

{complete, disjoint}</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is an element with activated wordwrap
//If a line would exceed the elements border, instead
//the exceeding part is written into the next line

int y=textHeight();

setWordWrap(true);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>468</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*WeaponItem*
--
- damage : int
- type : int
--
+ WeaponItem(in damage : int,
                         in type : enum)
+ use() : int
+ getType(): enum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1424</x>
      <y>468</y>
      <w>116</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*RecoveryItem*
--
- pointsToHealth : int
--
+ RecoveryItem(in recoveryPoints : int)
+ use() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>432</y>
      <w>204</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;490.0;50.0;490.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1228</x>
      <y>432</y>
      <w>68</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1168</x>
      <y>368</y>
      <w>88</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Note*
This association is represent
ed by the inventory attribute.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1296</x>
      <y>440</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

{complete, disjoint}</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is an element with activated wordwrap
//If a line would exceed the elements border, instead
//the exceeding part is written into the next line

int y=textHeight();

setWordWrap(true);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>812</y>
      <w>112</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>*Message*
--
- caption : String
- message : String
--
+ getCaption() : String
+ getMessage() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>808</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*Action*
/&lt;&lt;abstract&gt;&gt;/
--
- description : String
- player : PlayerCharacter
--
+ Action(in description : String,
               in playerCharacter: PlayerCharacter)
+ getDescription() : String
/+ run(in actionParameters : ActionParameter)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>768</y>
      <w>100</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
&lt; has</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;50.0;10.0;50.0;10.0;103.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>636</x>
      <y>792</y>
      <w>88</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Note*
This association is represent
ed by the actions attribute.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>768</y>
      <w>96</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>220.0;110.0;220.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>840</x>
      <y>876</y>
      <w>81</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

{complete, disjoint}</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is an element with activated wordwrap
//If a line would exceed the elements border, instead
//the exceeding part is written into the next line

int y=textHeight();

setWordWrap(true);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>904</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*MovementAction*
--
- movementType : enum{UP, DOWN, LEFT, RIGHT}
--
+ MovementAction(in description : String,
                               in playerCharacter: PlayerCharacter
                               in movementType : enum{UP, DOWN, LEFT, RIGHT})
+ run(in actionParameters : ActionParameter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>900</y>
      <w>152</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*BattleAction*
/&lt;&lt;abstract&gt;&gt;/
--
- enemy : Player
--
+ BattleAction(in description : String,
                        in playerCharacter: PlayerCharacter)
/+ run(in actionParameters : ActionParameter)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>868</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>868</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>772</x>
      <y>900</y>
      <w>152</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*StartBattleAction*

--
- enemy : Player
- BattleManager battleManager
--
+ StartBattleAction(in description : String,
                        in playerCharacter: PlayerCharacter
                        in enemy : Player)
+ run(in actionParameters : ActionParameter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>928</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>868</y>
      <w>404</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;990.0;50.0;990.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>924</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>900</y>
      <w>152</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*BattleManager*

--
- enemy : Player
--
+ BattleAction(in description : String,
                        in playerCharacter: PlayerCharacter
                        in enemy : Player)
+ run(in actionParameters : ActionParameter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>956</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1012</x>
      <y>1000</y>
      <w>152</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>*Attack*
--
- enemy : Player
--
+ Attack(String description, Player firstPlayer,
               Player secondPlayer)
+ run(in actionParameters : ActionParameter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>1000</y>
      <w>152</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>*Heal*
--
- enemy : Player
--
+ Heal(in description : String,
                        in playerCharacter: PlayerCharacter)
+ run(in actionParameters : ActionParameter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1340</x>
      <y>1000</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*RunAway*
--

--
+ RunAway(String description, Player player)
+ run(in actionParameters : ActionParameter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1084</x>
      <y>972</y>
      <w>340</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;20.0;830.0;20.0;830.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>468</y>
      <w>116</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*ArmorItem*
--
- defensePoints : int
--
+ ArmorItem(in defensePoints : int)
+ use() : int
+ decrease(double value)
+ isBroken(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1352</x>
      <y>448</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>596</y>
      <w>164</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>*Map*
--
- rooms : Room[][]
- width : int
- height: int
--
+ getRooms() : Room[][]
+ getRoom(in x : int, in y: int) : Room
+ setRooms(in rooms : void
+ getWidth() : int
+ setWidth(in width: int) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>604</x>
      <y>312</y>
      <w>152</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*ActionParameter*

--
- OutputManager output;
- InputManager input;
- Set&lt;Action&gt; playerActions;
- PlayerCharacter playerCharacter;
- Enemy enemy;
--
+ ActionParameter (OutputManager output, 
     InputManager input, Set&lt;Action&gt; playerActions, 
      PlayerCharacter playerCharacter, Enemy enemy)

+ OutputManager getOutput()
+ InputManager getInput()
+ Set&lt;Action&gt; getPlayerActions()
+ PlayerCharacter getPlayerCharacter()
+ Enemy getEnemy()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>392</y>
      <w>128</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
ActionPatameter</panel_attributes>
    <additional_attributes>200.0;190.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>956</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;110.0;10.0;110.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>1068</y>
      <w>152</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>*EnemyBehaviour*
/&lt;&lt;abstract&gt;&gt;/

--
- Set&lt;BattleAction&gt; actions
--
+ EnemyBehaviour(Set&lt;BattleAction&gt; actions)
+ abstract Action getAction();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>892</x>
      <y>1108</y>
      <w>12</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>1176</y>
      <w>160</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>*AgressiveEnemyBehaviour*

--
- Set&lt;BattleAction&gt; actions
--
+ AgressiveEnemyBehaviour(Set&lt;BattleAction&gt; actions)
+ Action getAction();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1004</x>
      <y>1176</y>
      <w>160</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>*RandomEnemyBehaviour*

--
- Set&lt;BattleAction&gt; actions
--
+ RandomEnemyBehaviour(Set&lt;BattleAction&gt; actions)
+ Action getAction();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>1176</y>
      <w>160</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>*HealerEnemyBehaviour*

--
- Set&lt;BattleAction&gt; actions
--
+ HealerEnemyBehaviour(Set&lt;BattleAction&gt; actions)
+ Action getAction();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>1120</y>
      <w>372</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;140.0;10.0;20.0;910.0;20.0;910.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>1068</y>
      <w>200</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>*Creator*
/&lt;&lt;abstract&gt;&gt;/

--

--
+ abstract EnemyBehaviour makeEnemyBehaviour(Set&lt;BattleAction&gt; Actions)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>1108</y>
      <w>12</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>212</x>
      <y>1176</y>
      <w>180</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>*AgressiveCreator*

--
--
+ EnemyBehaviour makeEnemyBehaviour(Set&lt;BattleAction&gt; Actions)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>1176</y>
      <w>180</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>*RandomCreator*

--
--
+ EnemyBehaviour makeEnemyBehaviour(Set&lt;BattleAction&gt; Actions)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>404</x>
      <y>1176</y>
      <w>180</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>*HealerCreator*

--
--
+ EnemyBehaviour makeEnemyBehaviour(Set&lt;BattleAction&gt; Actions)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>1120</y>
      <w>400</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;140.0;10.0;20.0;980.0;20.0;980.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>1216</y>
      <w>620</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;90.0;1530.0;90.0;1530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>1216</y>
      <w>252</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0;610.0;50.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>1216</y>
      <w>996</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;130.0;2470.0;140.0;2470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>1012</y>
      <w>200</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*RandomBehaviourCreator*
--

--
+ EnemyBehaviour getBehaviour(Set&lt;BattleAction&gt; Actions)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>1008</y>
      <w>444</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;150.0;10.0;10.0;700.0;10.0;700.0;180.0;1090.0;180.0;1090.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>956</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;100.0;10.0;100.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>964</x>
      <y>1116</y>
      <w>81</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

{complete, disjoint}</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is an element with activated wordwrap
//If a line would exceed the elements border, instead
//the exceeding part is written into the next line

int y=textHeight();

setWordWrap(true);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>336</x>
      <y>1116</y>
      <w>81</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

{complete, disjoint}</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is an element with activated wordwrap
//If a line would exceed the elements border, instead
//the exceeding part is written into the next line

int y=textHeight();

setWordWrap(true);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
</diagram>
