<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1950</x>
      <y>1760</y>
      <w>450</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*DecisionEngine*
--
+ DecisionEngine(PlayerCharacter playerCharacter)
+ run(): void
- startGame(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1940</x>
      <y>1190</y>
      <w>520</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>*OutputManager*
--
- currentOutputHandler : OutputHandler
- currentRoom : Room
- playerCharacter : PlayerCharacter
--
+ OutputManager(in currentOutputHandler : OutputHandler,
                              in currentRoom : Room,
                              in playerCharacter : PlayerCharacter)       
+ show() : void
+ setOutputHandler(in outputHandler : OutputHandler) : void
+ showGameInformation(in playerCharacter : PlayerCharacter,
             in room : Room,/
             in Set&lt;Action&gt; actions)
+ showWelcomeScreen() : void
+ showWinnerScreen() : void
+ showGameOverScreen() : void
+ showMessage(in message : String) : void
+ showActions(in actions : Set&lt;Action&gt;) : void
+ showCharacterInformation() : void 
+ showEnemyInformation(Enemy enemy) : void
+ showInventory() : void
+ showInventoryActions(in inventoryActions : Set&lt;InventoryAction&gt;)
+ showOptions() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2150</x>
      <y>1550</y>
      <w>140</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
outputManager</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2150</x>
      <y>1080</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
currentOutputHandler
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1940</x>
      <y>830</y>
      <w>520</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>*OutputHandler*
/&lt;&lt;interface&gt;&gt;/
--
/+ showGameInformation(in playerCharacter : PlayerCharacter,/
/             in room : Room,/
/             in Set&lt;Action&gt; actions)/
/+ showWelcomeScreen() : void/
/+ showWinnerScreen() : void/
/+ showGameOverScreen() : void/
/+ showMessage(in message : String) : void/
/+ showActions(in actions : Set&lt;Action&gt;) : void/
/+ showCharacterInformation()/
/+ showEnemyInformation(Enemy enemy)/
/+ showInventory() : void/
/+ showInventoryActions(in inventoryActions : Set&lt;InventoryAction&gt;)/
/+ showOptions() : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2180</x>
      <y>610</y>
      <w>230</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;80.0;210.0;80.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2210</x>
      <y>300</y>
      <w>570</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>*ConsoleOutput*
/&lt;&lt;abstract&gt;&gt;/
--

+ ConsoleOutput()
+ showGameInformation(in playerCharacter : PlayerCharacter,
             in room : Room,
             in Set&lt;Action&gt; actions)
+ showWelcomeScreen() : void
+ showWinnerScreen() : void
+ showGameOverScreen() : void
+ showMessage(in message : String) : void
/+ showActions(in actions : Set&lt;Action&gt;) : void/
/+ showCharacterInformation(in playerCharacter : PlayerCharacter)/
/+ showRoomInformation(in room : Room)/
+ showEnemyInformation(in enemy : Enemy)
+ showInventory() : void
/+ showInventoryActions(in inventoryActions : Set&lt;InventoryAction&gt;)/
+ showOptions() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1990</x>
      <y>640</y>
      <w>220</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>200.0;190.0;200.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1670</x>
      <y>470</y>
      <w>500</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*...*
--
...
--
...
+ show(in playerCharacter : PlayerCharacter,
             in room : Room,
             in Set&lt;Action&gt; actions)

+ showMessage(in message: Sing) : void
+ showBattleActions(in battleActions : Set&lt;BattleAction&gt;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>1760</y>
      <w>410</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*InputManager*
--
- currentInputHandler : InputHandler
--
+ InputManager(in currentInputHandler : InputHandler) 
+ setInputHandler(InputHandler inputHandler)
+ getInput(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1810</x>
      <y>1790</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
inputManager</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>1770</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*InputHandler*
/&lt;&lt;interface&gt;&gt;/
--
/+ getInput() : int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>1790</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
currentInputHandler</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>1690</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*ConsoleInput*
--
+ getInput() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>1880</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*...*
--
...
+ getInput() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>1710</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;100.0;50.0;100.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>1800</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;50.0;10.0;50.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1780</x>
      <y>1840</y>
      <w>290</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
currentMap</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;160.0;10.0;160.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>2080</y>
      <w>540</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>*MapLoader*
--
- playerCharacter : PlayerCharacter
--
+ MapLoader(in playerCharacter : PlayerCharacter)

+ loadFromFile(in filepath: String): Map
+ readMessage(in msgAtributtes : NamedNodeMap ) : Message
+ buildAction(in action : Node, in enemy : Enemy) : Action
+ readActions(in actionsNodes : NodeList , in enemy : Enemy ) : Set&lt;Action&gt;
+ buildItem(in item : Node) : Item
+ readInventory(in enemy : Node) : Set&lt;Item&gt;
+ readEnemy(in enemy : Node) : Enemy
+ readRoom(in doc : Document,
                     in room : Node,
                     in rooms : Room[][]) : Room</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>1840</y>
      <w>750</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
mapLoader</panel_attributes>
    <additional_attributes>730.0;10.0;730.0;130.0;10.0;130.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1400</x>
      <y>1980</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*Note*
We will use the map
loader as a factory
of maps.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2070</x>
      <y>2010</y>
      <w>410</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>*PlayerCharacter*
--
- xPosition : int
- yPosition : int
- onBattle : boolean
--
+ getXPosition() : int
+ setXPosition(in xPosition: int) : void
+ getYPosition() : int
+ setYPosition(in yPosition: int) : void
+ attack(in enemy: Player) : boolean
+ usePotion() : boolean
+ moveLeft() : void
+ moveRight() : void
+ moveUp() : void
+ moveDown() : void
+ isOnBattle() : boolean
+ enableBattle() : void
+ disableBattle() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>1840</y>
      <w>120</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
currentPlayer</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2070</x>
      <y>2320</y>
      <w>410</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>*Room*
--
- message : Message
- actions : Set&lt;Action&gt;
- enemy : Enemy
--
+ Room(in message : Message,
              in actions : Set&lt;Action&gt;,
              in enemy : Enemy)
+ getMessage() : Message
+ getActions() : Set&lt;Action&gt;
+ getEnemy() : Enemy
+ isTreasureRoom() : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1780</x>
      <y>2240</y>
      <w>310</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=2..n
contains &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;290.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1620</x>
      <y>2340</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*Note*
This association is
represented by
the rooms attribute.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2510</x>
      <y>1440</y>
      <w>340</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>*Player*
/&lt;&lt;abstract&gt;&gt;/
--
- name : String
- id : int
- healthPoints : double
- baseDamage : int
- inventory : Set&lt;Item&gt;
--
+ Player(in int : id
               in name : String,
               in healthPoints : double
               in damage : int)
+ getHealthPoints() : double
+ getInventory() : Set&lt;Item&gt;
+ getBaseDamage() : int
+ getName() : String
+ setHealthPoints(in healthPoints : int) : void
+ isAlive() : boolean
/+ attack(in enemy : Player)  : boolean/
+ hasWeapon() : boolean
+ usePotion() : boolean
+ hasArmor() : boolean
+ getId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2270</x>
      <y>1810</y>
      <w>420</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;100.0;10.0;100.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2660</x>
      <y>1810</y>
      <w>370</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>
lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;350.0;100.0;350.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1050</x>
      <y>1720</y>
      <w>780</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>TextAdventures.Output
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1930</x>
      <y>790</y>
      <w>540</w>
      <h>780</h>
    </coordinates>
    <panel_attributes>TextAdventures.Output
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2870</x>
      <y>2000</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*Enemy*
/&lt;&lt;abstract&gt;&gt;/
--
type : int
--

+ attack(in enemy: Player) : boolean
+ getType() : int
+ usePotion() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>2670</x>
      <y>1880</y>
      <w>201</w>
      <h>61</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

{complete, disjoint}</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is an element with activated wordwrap
//If a line would exceed the elements border, instead
//the exceeding part is written into the next line

int y=textHeight();

setWordWrap(true);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2700</x>
      <y>2280</y>
      <w>280</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>*Monster*
--
- id : int
- healthPoints : double
- inventory : Set&lt;Item&gt;
- baseDamage : int
--

+ Monster(in name : String,
                  id : int, 
                  healthPoints : double, 
                  inventory : Set&lt;Item&gt;, 
                  baseDamage : int,
                  type : int)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3020</x>
      <y>2280</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*...*
--

--

New enemies incoming...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2610</x>
      <y>2010</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*Note*
The difference between this
class and it's subclasses is
the default implementation
of the attack method
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3090</x>
      <y>1550</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*Item*
/&lt;&lt;abstract&gt;&gt;/
--
- id : int
--
+ Item()
+ getId() : int
/+ use() : int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2840</x>
      <y>1600</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>3010</x>
      <y>2170</y>
      <w>201</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

{complete, disjoint}</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is an element with activated wordwrap
//If a line would exceed the elements border, instead
//the exceeding part is written into the next line

int y=textHeight();

setWordWrap(true);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2910</x>
      <y>1760</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*WeaponItem*
--
- damage : int
- type : int
--
+ WeaponItem(in damage : int,
                         in type : enum)
+ use() : int
+ getType(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3500</x>
      <y>1760</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*RecoveryItem*
--
- pointsToHealth : int
--
+ RecoveryItem(in pointsToHealth: int)
+ use() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3150</x>
      <y>1670</y>
      <w>510</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;490.0;50.0;490.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3010</x>
      <y>1670</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2860</x>
      <y>1510</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*Note*
This association is represent
ed by the inventory attribute.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>3180</x>
      <y>1690</y>
      <w>201</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

{complete, disjoint}</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is an element with activated wordwrap
//If a line would exceed the elements border, instead
//the exceeding part is written into the next line

int y=textHeight();

setWordWrap(true);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2400</x>
      <y>2620</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*Message*
--
- caption : String
- message : String
--
+ getCaption() : String
+ getMessage() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>2610</y>
      <w>340</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*Action*
/&lt;&lt;abstract&gt;&gt;/
--
- description : String
- player : PlayerCharacter
--
+ Action(in description : String,
               in playerCharacter: PlayerCharacter)
+ getDescription() : String
/+ run(in actionParameters : ActionParameter)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2030</x>
      <y>2510</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
&lt; has</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;50.0;10.0;50.0;10.0;103.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1470</x>
      <y>2520</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*Note*
This association is represent
ed by the actions attribute.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2320</x>
      <y>2510</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>220.0;110.0;220.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>2040</x>
      <y>2780</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

{complete, disjoint}</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is an element with activated wordwrap
//If a line would exceed the elements border, instead
//the exceeding part is written into the next line

int y=textHeight();

setWordWrap(true);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>2850</y>
      <w>520</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*MovementAction*
--
+ movementType : enum{UP, DOWN, LEFT, RIGHT}
--
+ MovementAction(in description : String,
                               in playerCharacter: PlayerCharacter
                               in movementType : enum{UP, DOWN, LEFT, RIGHT})
+ run(in actionParameters : ActionParameter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2840</x>
      <y>2840</y>
      <w>380</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*BattleAction*
/&lt;&lt;abstract&gt;&gt;/
--
- enemy : Player
--
+ BattleAction(in description : String,
                        in playerCharacter: PlayerCharacter)
/+ run(in actionParameters : ActionParameter)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2030</x>
      <y>2760</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>2760</y>
      <w>440</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1870</x>
      <y>2840</y>
      <w>380</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*StartBattleAction*

--
- enemy : Player
- BattleManager battleManager
--
+ StartBattleAction(in description : String,
                        in playerCharacter: PlayerCharacter
                        in enemy : Player)
+ run(in actionParameters : ActionParameter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2240</x>
      <y>2910</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2030</x>
      <y>2760</y>
      <w>1010</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;990.0;50.0;990.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2670</x>
      <y>2900</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2300</x>
      <y>2840</y>
      <w>380</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*BattleManager*

--
- enemy : Player
--
+ BattleAction(in description : String,
                        in playerCharacter: PlayerCharacter
                        in enemy : Player)
+ run(in actionParameters : ActionParameter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3040</x>
      <y>2980</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2470</x>
      <y>3090</y>
      <w>380</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*AttackAction*
--
- enemy : Player
--
+ AttackAction(String description, Player firstPlayer,
                         Player secondPlayer)
+ run(in actionParameters : ActionParameter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2880</x>
      <y>3090</y>
      <w>380</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*HealAction*
--
- enemy : Player
--
+ HealAction(in description : String,
                      in playerCharacter: PlayerCharacter)
+ run(in actionParameters : ActionParameter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3290</x>
      <y>3090</y>
      <w>380</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*RunAwayAction*
--

--
+ HealAction(in description : String,
                      in playerCharacter: PlayerCharacter)
+ run(in actionParameters : ActionParameter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2650</x>
      <y>3020</y>
      <w>850</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;20.0;830.0;20.0;830.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3180</x>
      <y>1760</y>
      <w>290</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*ArmorItem*
--
- defensePoints : int
--
+ ArmorItem(in defensePoints : int)
+ use() : int
+ decrease(in value : Double)
+ isBroken(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3320</x>
      <y>1710</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1590</x>
      <y>2080</y>
      <w>410</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>*Map*
--
- rooms : Room[][]
- width : int
- height: int
--
+ getRooms() : Room[][]
+ getRoom(in x : int, in y: int) : Room
+ setRooms(in rooms : void
+ getWidth() : int
+ setWidth(in width: int) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>1310</y>
      <w>550</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>*ActionParameter*

--
- output : OutputManager 
- input : InputManager 
- playerActions : Set&lt;Action&gt;
- playerCharacter : PlayerCharacter 
- enemy : Enemy 
--
+ ActionParameter (in output : OutputManager, 
                                in input : InputManager,
                                in playerActions : Set&lt;Action&gt;, 
                                in inventoryActions : Set&lt;InventoryAction&gt;,
                                in playerCharacter : PlayerCharacter,
                                in enemy : Enemy
                                in itemSelected : Item)

+ getOutput() : OutputManager
+ getInput() : InputManager
+ getPlayerActions() : Set&lt;Action&gt; 
+ getPlayerCharacter() : PlayerCharacter
+ getEnemy() : Enemy
+ getItemSelected() : Item
+ setItemSelected(in itemSelected : Item) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>1570</y>
      <w>340</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
ActionPatameter</panel_attributes>
    <additional_attributes>200.0;190.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>2980</y>
      <w>200</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;110.0;10.0;110.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2000</x>
      <y>3240</y>
      <w>380</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*EnemyBehaviour*
/&lt;&lt;abstract&gt;&gt;/

--
- actions : Set&lt;BattleAction&gt; 
--
+ EnemyBehaviour(in actions : Set&lt;BattleAction&gt;)
+ abstract getAction() : Action</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2170</x>
      <y>3360</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>3530</y>
      <w>460</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*AgressiveEnemyBehaviour*

--
- actions : Set&lt;BattleAction&gt; 
--
+ AgressiveEnemyBehaviour(in actions : Set&lt;BattleAction&gt;)
+ getAction() : Action</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2450</x>
      <y>3530</y>
      <w>440</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*RandomEnemyBehaviour*

--
- actions : Set&lt;BattleAction&gt; 
--
+ RandomEnemyBehaviour(in actions : Set&lt;BattleAction&gt;)
+ getAction() : Action</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>3530</y>
      <w>420</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*HealerEnemyBehaviour*

--
- actions : Set&lt;BattleAction&gt; 
--
+ HealerEnemyBehaviour(in actions : Set&lt;BattleAction&gt;)
+ getAction() : Action</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1750</x>
      <y>3390</y>
      <w>930</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;140.0;10.0;20.0;910.0;20.0;910.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>3260</y>
      <w>500</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*Creator*
/&lt;&lt;abstract&gt;&gt;/

--

--
+  abstract makeEnemyBehaviour(in actions : Set&lt;BattleAction&gt;) :
EnemyBehaviour</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>3360</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>3530</y>
      <w>450</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*AgressiveCreator*

--
--
+  makeEnemyBehaviour(in actions : Set&lt;BattleAction&gt;) :
EnemyBehaviour</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>3530</y>
      <w>450</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*RandomCreator*

--
--
+  makeEnemyBehaviour(in actions : Set&lt;BattleAction&gt;) :
EnemyBehaviour</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>3530</y>
      <w>450</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*HealerCreator*

--
--
+  makeEnemyBehaviour(in actions : Set&lt;BattleAction&gt;) :
EnemyBehaviour</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>3390</y>
      <w>1000</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;140.0;10.0;20.0;980.0;20.0;980.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>3630</y>
      <w>1550</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;1530.0;90.0;1530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>3630</y>
      <w>630</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;610.0;50.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>3630</y>
      <w>2490</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;2470.0;140.0;2470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>3120</y>
      <w>500</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*RandomBehaviourCreator*
--

--
+ EnemyBehaviour getBehaviour(in actions : Set&lt;BattleAction&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>3110</y>
      <w>1110</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;700.0;10.0;700.0;180.0;1090.0;180.0;1090.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1750</x>
      <y>2980</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;100.0;10.0;100.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>2350</x>
      <y>3380</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

{complete, disjoint}</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is an element with activated wordwrap
//If a line would exceed the elements border, instead
//the exceeding part is written into the next line

int y=textHeight();

setWordWrap(true);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>780</x>
      <y>3380</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

{complete, disjoint}</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is an element with activated wordwrap
//If a line would exceed the elements border, instead
//the exceeding part is written into the next line

int y=textHeight();

setWordWrap(true);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3670</x>
      <y>2000</y>
      <w>530</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*RecoveryItemDecorator*
--
- decoratedRecoveryItem : RecoveryItem
--
+ RecoveryItemDecorator(in decoratedRecoveryItem : RecoveryItem)
+ use() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3620</x>
      <y>1850</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3440</x>
      <y>1940</y>
      <w>400</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;20.0;380.0;20.0;380.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3290</x>
      <y>2000</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*SimpleRecoveryItem*
--
- pointsToHealth : int
--
+ SimpleRecoveryItem(in recoveryPoints : int)
+ use() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3910</x>
      <y>2080</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3780</x>
      <y>1800</y>
      <w>200</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3610</x>
      <y>2110</y>
      <w>600</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;20.0;580.0;20.0;580.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3390</x>
      <y>2160</y>
      <w>510</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*HyperRecoveryItem*
--
- decoratedRecoveryItem : RecoveryItem
--
+ RecoveryItemDecorator(in decoratedRecoveryItem : RecoveryItem)
+ use() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3940</x>
      <y>2160</y>
      <w>510</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*SuperRecoveryItem*
--
- decoratedRecoveryItem : RecoveryItem
--
+ RecoveryItemDecorator(in decoratedRecoveryItem : RecoveryItem)
+ use() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2470</x>
      <y>210</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1950</x>
      <y>0</y>
      <w>510</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>*ColorBlindConsoleOutput*
--

+ showActions(in actions : Set&lt;Action&gt;) : void
+ showCharacterInformation(in playerCharacter : PlayerCharacter)
+ showRoomInformation(in room : Room)
+ showInventoryActions(in inventoryActions : Set&lt;InventoryAction&gt;)
+ showWinnerScreen(in playerCharacter : PlayerCharacter)
+ showMenu() : void
+ showBattleEndedMessage() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2540</x>
      <y>0</y>
      <w>520</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*NormalConsoleOutput*
--

+ showActions(in actions : Set&lt;Action&gt;) : void
+ showCharacterInformation(in playerCharacter : PlayerCharacter)
+ showRoomInformation(in room : Room)
+ showInventoryActions(in inventoryActions : Set&lt;InventoryAction&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>110</y>
      <w>660</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;110.0;640.0;110.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>2550</y>
      <w>360</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..()</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3010</x>
      <y>2790</y>
      <w>1270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;1250.0;20.0;1250.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4070</x>
      <y>2880</y>
      <w>380</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*InventoryAction*
/&lt;&lt;abstract&gt;&gt;/
--
+ BattleAction(in description : String,
                        in playerCharacter: PlayerCharacter)
/+ run(in actionParameters : ActionParameter)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3700</x>
      <y>3090</y>
      <w>380</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*HyperifyPotionAction*
--
+ HyperifyPotionAction(in description : String,
                      in playerCharacter: PlayerCharacter)
+ run(in actionParameters : ActionParameter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4110</x>
      <y>3090</y>
      <w>380</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*SuperifyPotionAction*
--
+ SuperifyPotionAction(in description : String,
                      in playerCharacter: PlayerCharacter)
+ run(in actionParameters : ActionParameter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4520</x>
      <y>3090</y>
      <w>380</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*DropItemAction*
--
+ DropItemAction(in description : String,
                      in playerCharacter: PlayerCharacter)
+ run(in actionParameters : ActionParameter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3880</x>
      <y>3020</y>
      <w>850</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;20.0;830.0;20.0;830.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4270</x>
      <y>2980</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3000</x>
      <y>2130</y>
      <w>140</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;120.0;100.0;120.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2820</x>
      <y>2220</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4250</x>
      <y>2800</y>
      <w>540</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>520.0;80.0;520.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4590</x>
      <y>2880</y>
      <w>380</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*ShowInventoryAction*
--
+ BattleAction(in description : String,
                        in playerCharacter: PlayerCharacter)
/+ run(in actionParameters : ActionParameter)/</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
